{
  "name": "iraqcell-managers-fetcher",
  "version": "1.0.0",
  "description": "أداة متخصصة لجلب بيانات المدراء الحقيقية من نظام IraqCell",
  "main": "real_managers_fetcher.js",
  "scripts": {
    "start": "node real_managers_fetcher.js",
    "fetch": "node real_managers_fetcher.js",
    "dev": "NODE_ENV=development node real_managers_fetcher.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "iraqcell",
    "managers",
    "data-fetcher",
    "puppeteer",
    "billing",
    "telecom"
  ],
  "author": "IraqCell Team",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^21.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iraqcell/managers-fetcher.git"
  },
  "bugs": {
    "url": "https://github.com/iraqcell/managers-fetcher/issues"
  },
  "homepage": "https://github.com/iraqcell/managers-fetcher#readme"
} 